#Digital Ocean Spaces configuration
do.spaces.endpoint=nyc3.digitaloceanspaces.com
do.spaces.access_key=DO00WRVMAP9N42XL2YYH
do.spaces.secret_key=iHfFGWGLX7x5MIMAN+lS2YkLDtnIP0dAZUW2TuKxv2Q
do.spaces.bucket=reidprojectbin
